elevate_image_zoom_js:
  version: 1.x
  js:
    js/elevate_script.js: { }
  dependencies:
    - core/drupal
    - core/jquery
    - core/once

elevate_image_zoom_cdn:
  version: 3.0.8
  js:
    //cdn.jsdelivr.net/gh/igorlino/elevatezoom-plus@1.1.6/src/jquery.ez-plus.js: { type: external }
    //cdn.jsdelivr.net/gh/igorlino/fancybox-plus@1.3.7/src/jquery.fancybox-plus.js: { type: external }
  css:
    theme:
      //cdn.jsdelivr.net/gh/igorlino/fancybox-plus@1.3.7/css/jquery.fancybox-plus.css: { type: external }

elevate_image_zoom_libraries:
  version: 3.0.8
  js:
    /libraries/elevatezoom/jquery.elevatezoom.js: { }
